<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Agenda</title>
    <style type="text/css" src="{{ url_for('static',filename='styles/imported_inputStyle.css')}}"></style>
    <style>

        body {
            text-align: center;
            font-family: Test;

            background-color: gray;

            color: darkorange;


        }

        .openBox{
            border-color: black;
            border-radius: 20px;
            border-width: 2px;
            /*border-style: solid;*/
            font-size: 150%;
        }

        @font-face {
            font-family: Test;
            src: url(/static/fonts/ONEDAY.ttf);
        }

        .simplePage{
            position: absolute;
            bottom: 2%;


            font-family: Test;

            border-color: black;
            border-radius: 20px;
            border-width: 2px;
            border-style: solid;
            padding: 5px;

            background-color: white;
            color: dodgerblue;
            font-weight: bold;
        }


        .input_mod {
            font-size: 16px;
            font-size: max(16px, 1em);
            font-family: Test;
            padding: 0.25em 0.5em;
            background-color: #fff;
            border: 2px solid var(--input-border);
            border-radius: 4px;
        }

        #AgendaImage{
            border-radius: 5px;
            border-width: 3px;
            border-style: solid;
            border-color: white;
        }

    </style>
</head>
<body>


<h1 style="font-size: 500%" ><u>Agenda</u></h1>

<img src="{{ url_for('static',filename='images/Agenda.png')}}" type="image/png" id="AgendaImage">

</body>
</html>