<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Haupt Ebene</title>
    <style>

        body {
            text-align: center;
            font-family: Test;

            background-color: gray;

            color: darkorange;


        }

        .openBox{
            border-color: black;
            border-radius: 20px;
            border-width: 2px;
            /*border-style: solid;*/
            font-size: 150%;
        }

        @font-face {
            font-family: Test;
            src: url(http://localhost:34567/static/fonts/ONEDAY.ttf);
        }

        #simplePage{
            position: absolute;
            bottom: 2%;


            font-family: Test;

            border-color: black;
            border-radius: 20px;
            border-width: 2px;
            border-style: solid;
            padding: 5px;
        }

    </style>
</head>
<body>

    <h1 style="font-size: 500%">Rechner-Aktivitaetsverlauf</h1>

    <form method="get" action="/times/" target="_self" class="openBox">
        <p>Anzahl der Tage: <input name="days" type="text"> (Zahlen)</p>
        <p>Minimale Nutzungsdauer: <input name="amount" type="text"> (Stunden)</p>

        <input type="submit" value="Öffnen">
    </form>

    <a href="http://localhost:34568/" id="simplePage">Graphik In/-Aktiv</a>

</body>
</html>